<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DOM,内存和性能," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta name="keywords" content="DOM,内存和性能">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM内存和性能">
<meta property="og:url" content="http://yoursite.com/2017/10/06/DOM的内存和性能/index.html">
<meta property="og:site_name" content="Xinderuila&#39;s Blog">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-08T07:31:47.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM内存和性能">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/06/DOM的内存和性能/"/>





  <title>DOM内存和性能 | Xinderuila's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xinderuila's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/06/DOM的内存和性能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xinderuila's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM内存和性能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-06T14:47:58+08:00">
                2017-10-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div><div class="line">394</div><div class="line">395</div><div class="line">396</div><div class="line">397</div><div class="line">398</div><div class="line">399</div><div class="line">400</div><div class="line">401</div><div class="line">402</div><div class="line">403</div><div class="line">404</div><div class="line">405</div><div class="line">406</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- </span></div><div class="line"><span class="comment">UI事件</span></div><div class="line"><span class="comment">1.不一定与用户操作有关；</span></div><div class="line"><span class="comment">2.load事件：当页面完全加载后在window上触发、当所有框架都加载完毕在框架集上触发、当图像加载完毕在&lt;img&gt;元素上触发、当嵌入的内容加载完毕在&lt;object&gt;元素上触发；</span></div><div class="line"><span class="comment">3.unload事件：当页面完全卸载后在window上触发、...、...；</span></div><div class="line"><span class="comment">4.resize事件：当窗口或框架的大小变化时在window或框架上触发；</span></div><div class="line"><span class="comment">5.scroll事件：当用户滚动带滚动条的元素中的内容时，在该元素上触发；</span></div><div class="line"><span class="comment">6.其他：abort、error、select;</span></div><div class="line"><span class="comment">--&gt;</span></div><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>UI Event<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"myImage"</span> <span class="attr">alt</span>=<span class="string">"myImage"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">alt</span>=<span class="string">"浏览器窗口坐标"</span> <span class="attr">src</span>=<span class="string">"http://a3.qpic.cn/psb?/V11bIMnb3yIup5/c*cOpf9ecZ8lezqvvPBd07dQRxzoqWebvNy8ISJ2JVc!/b/dPIAAAAAAAAA&amp;bo=cQJtAQAAAAADADo!&amp;rf=viewer_4&amp;save=1&amp;d=1"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://xinderuila1.github.io/"</span>&gt;</span>测试window的unload事件<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span> = <span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"EventUtil.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">            var image = document.getElementById("myImage");</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //image元素的load事件</span></div><div class="line"><span class="undefined">            //1.需在指定image.src属性之前就添加其load事件处理程序，以确保不会错过图像记载完毕的时机</span></div><div class="line"><span class="undefined">            //2.image加载完毕并不意味着已经show出来</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(image,"load",function(event)&#123;</span></div><div class="line"><span class="undefined">                alert("image loaded");</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //script元素的load事件（不做详述）</span></div><div class="line"><span class="undefined">            //1.只有设置了src属性并将该元素添加到文档后，才会开始下载JS文件</span></div><div class="line"><span class="undefined">            //2.基于1，对于script元素，指定src属性与添加其事件处理程序的先后顺序就不重要了；</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //window的load事件</span></div><div class="line"><span class="undefined">            //1.加载完成并不意味着已经show出来</span></div><div class="line"><span class="undefined">            //2.整个页面加载完并不意味着页面中img元素已经下载完毕</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(window,"load",function(event)&#123;</span></div><div class="line"><span class="undefined">                alert("window loaded");</span></div><div class="line"><span class="undefined">                //body加载完毕后，指定img元素的src，开始load图片</span></div><div class="line"><span class="undefined">                image.src = "http://r.photo.store.qq.com/psb?/V11bIMnb3yIup5/NB5pu7TRGC*m73RprUcT9FJzJrKTTk1DXaN3VO.wHh8!/r/dGkBAAAAAAAA&amp;save=1&amp;d=1";</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //window的resize事件</span></div><div class="line"><span class="undefined">            //1.FireFox会在用户停止调整窗口大小时触发该事件；</span></div><div class="line"><span class="undefined">            //2.非FireFox会在浏览器窗口大小变化了1像素就持续触发该事件，因此应避免在事件处理程序中接入大计算量的代码；</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(window,"resize",function(event)&#123;</span></div><div class="line"><span class="undefined">                alert("window resized");</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //window的scroll事件</span></div><div class="line"><span class="undefined">            //1.文档被滚动期间会持续触发，应避免在事件处理程序中添加大计算量的代码；</span></div><div class="line"><span class="undefined">            //2.以下事件处理程序会输出页面的垂直滚动位置</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(window,"scroll",function()&#123;</span></div><div class="line"><span class="undefined">                if(document.compatMode == "CSS1Compat")&#123;</span></div><div class="line"><span class="undefined">                    alert("window scrolled 垂直滚动位置：" + document.documentElement.scrollTop);</span></div><div class="line"><span class="undefined">                &#125;else&#123;</span></div><div class="line"><span class="undefined">                    alert("window scrolled 垂直滚动位置：" + document.body.scrollTop);</span></div><div class="line"><span class="undefined">                &#125;</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //window的unload事件</span></div><div class="line"><span class="undefined">            //1.通常用于：清除引用、避免内存泄露；</span></div><div class="line"><span class="undefined">            //2.在火狐和Chrome中对alert是阻止弹出的，IE10及更高版本可以正常弹出</span></div><div class="line"><span class="undefined">            //3.如想在页面卸载前，弹窗提示用户，可用HTML5的beforeunload事件</span></div><div class="line"><span class="undefined">            //4.因为一切都被卸载完才会触发，所以在事件处理程序内部，操作DOM节点或元素样式都会导致错误</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(window,"unload",function(event)&#123;</span></div><div class="line"><span class="undefined">                alert("window unloaded");</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- </span></div><div class="line"><span class="comment">焦点事件</span></div><div class="line"><span class="comment">1.焦点从页面中一个元素移动到另一个元素，依次触发：foucsout、foucsin、blur、foucs（书中描述）；</span></div><div class="line"><span class="comment">2.焦点从页面中一个元素移动到另一个元素，依次触发：blur、foucsout、foucs、foucsin（chrome实测结果）；</span></div><div class="line"><span class="comment">3.为什么1、2不一致？</span></div><div class="line"><span class="comment">--&gt;</span></div><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Focus Event<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"EventUtil.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"myBtn1"</span> <span class="attr">value</span>=<span class="string">"测试焦点事件顺序1"</span> &gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"myBtn2"</span> <span class="attr">value</span>=<span class="string">"测试焦点事件顺序2"</span> &gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span> = <span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">            EventUtil.addHandler(window,"load",function(event)&#123;</span></div><div class="line"><span class="undefined">                if(document.implementation.hasFeature("FocusEvent","3.0"))&#123;</span></div><div class="line"><span class="undefined">                    alert("浏览器支持 FocusEvent 3.0");</span></div><div class="line"><span class="undefined">                &#125;else&#123;</span></div><div class="line"><span class="undefined">                    alert("浏览器不支持 FocusEvent 3.0");</span></div><div class="line"><span class="undefined">                &#125;</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            var btn1 = document.getElementById("myBtn1");</span></div><div class="line"><span class="undefined">            var btn2 = document.getElementById("myBtn2");</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            EventUtil.addHandler(btn1,"focusout",function(event)&#123;</span></div><div class="line"><span class="undefined">                console.log("btn1 focusout");</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(btn1,"blur",function(event)&#123;</span></div><div class="line"><span class="undefined">                console.log("btn1 blur");</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            EventUtil.addHandler(btn2,"focusin",function(event)&#123;</span></div><div class="line"><span class="undefined">                console.log("btn2 focusin");</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(btn2,"focus",function(event)&#123;</span></div><div class="line"><span class="undefined">                console.log("btn2 focus");</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- </span></div><div class="line"><span class="comment">鼠标与滚轮事件</span></div><div class="line"><span class="comment">1.DOM3级事件中定义了9类鼠标事件：click、dbclick、mousedown、mouseenter、mouseleave、mousemove、mouseout、mouseover、mouseup；</span></div><div class="line"><span class="comment">2.上述9类事件的主要区别有3点：是否冒泡、是否可通过键盘触发、是否可取消；</span></div><div class="line"><span class="comment">3.于某元素上的某次鼠标双击操作触发的事件顺序：mousedown、mouseup、click、mousedown、mouseup、click、dbclick；</span></div><div class="line"><span class="comment">--&gt;</span></div><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Mouse Event<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"EventUtil.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://a3.qpic.cn/psb?/V11bIMnb3yIup5/c*cOpf9ecZ8lezqvvPBd07dQRxzoqWebvNy8ISJ2JVc!/b/dPIAAAAAAAAA&amp;bo=cQJtAQAAAAADADo!&amp;rf=viewer_4&amp;save=1&amp;d=1"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"myDiv"</span> &gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">h3</span>&gt;</span>这是标题<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span> = <span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">            EventUtil.addHandler(window,"load",function(event)&#123;</span></div><div class="line"><span class="undefined">                if(document.implementation.hasFeature("MouseEvent","3.0"))&#123;</span></div><div class="line"><span class="undefined">                    alert("浏览器支持MouseEvent 3.0");</span></div><div class="line"><span class="undefined">                &#125;else&#123;</span></div><div class="line"><span class="undefined">                    alert("浏览器不支持MouseEvent 3.0");</span></div><div class="line"><span class="undefined">                &#125;</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            EventUtil.addHandler(document,"mousewheel",function(event)&#123;</span></div><div class="line"><span class="undefined">                event = EventUtil.getEvent(event);</span></div><div class="line"><span class="undefined">                alert("鼠标滚轮 滚动值：" + event.wheelDelta);//不支持Opera 9.5之前的版本</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            var div = document.getElementById("myDiv");</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(div,"click",function(event)&#123;</span></div><div class="line"><span class="undefined">                event = EventUtil.getEvent(event);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">                var keys = new Array();</span></div><div class="line"><span class="undefined">                if(event.shiftKey)&#123;</span></div><div class="line"><span class="undefined">                    keys.push("shift");</span></div><div class="line"><span class="undefined">                &#125;</span></div><div class="line"><span class="undefined">                if(event.ctrlKey)&#123;</span></div><div class="line"><span class="undefined">                    keys.push("ctrl");</span></div><div class="line"><span class="undefined">                &#125;</span></div><div class="line"><span class="undefined">                if(event.altKey)&#123;</span></div><div class="line"><span class="undefined">                    keys.push("alt");</span></div><div class="line"><span class="undefined">                &#125;</span></div><div class="line"><span class="undefined">                if(event.metaKey)&#123;</span></div><div class="line"><span class="undefined">                    keys.push("meta");</span></div><div class="line"><span class="undefined">                &#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">                alert("客户区坐标：" + event.clientX + "," + event.clientY + "\n" + </span></div><div class="line"><span class="undefined">                      "页面坐标：" + event.pageX + "," + event.pageY + "\n" + //IE8及更早版本不支持页面坐标</span></div><div class="line"><span class="undefined">                      "屏幕坐标：" + event.screenX + "," + event.screenY + "\n" +</span></div><div class="line"><span class="undefined">                      "控制键：" + keys.join(","));</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- </span></div><div class="line"><span class="comment">键盘与文本事件</span></div><div class="line"><span class="comment">1.keydown：按下键盘上的任一键时触发，如果是文本框，发生在文本框发生变化之前</span></div><div class="line"><span class="comment">2.keypress：按下键盘上的字符键时触发，如果是文本框，发生在文本框发生变化之前</span></div><div class="line"><span class="comment">3.keyup：释放键盘上的任意键时触发，如果是文本框，发生在文本框发生变化之后</span></div><div class="line"><span class="comment">4.textInput：在可编辑区域，输入字符时触发，其中I是大写</span></div><div class="line"><span class="comment">  4.1.任何可以获得焦点的元素都可以出发keypress，但只有可编辑区域才能出发textInput</span></div><div class="line"><span class="comment">  4.2.按下能够输入实际字符的键才会触发textInput，而只要按下能够影响文本显示的键就会触发（例如退格键）</span></div><div class="line"><span class="comment">--&gt;</span></div><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Key Event<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"EventUtil.js"</span> &gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span> = <span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"myText"</span> <span class="attr">value</span> = <span class="string">"键盘与文本事件"</span> /&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span> = <span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">            //直到IE11仍旧不支持textInput 3.0，但chrome支持</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(window,"load",function(event)&#123;</span></div><div class="line"><span class="undefined">                if(document.implementation.hasFeature("textInput","3.0"))&#123;</span></div><div class="line"><span class="undefined">                    alert("支持textInput 3.0");</span></div><div class="line"><span class="undefined">                &#125;else&#123;</span></div><div class="line"><span class="undefined">                    alert("不支持textInput 3.0");</span></div><div class="line"><span class="undefined">                &#125;</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            var textbox = document.getElementById("myText");</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //中文输入不会触发</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(textbox,"keypress",function(event)&#123;</span></div><div class="line"><span class="undefined">                event = EventUtil.getEvent(event);</span></div><div class="line"><span class="undefined">                alert("keypress后触发：\n" + </span></div><div class="line"><span class="undefined">                      "CharCode:" + EventUtil.getCharCode(event) + "\n" + </span></div><div class="line"><span class="undefined">                      "CharCodeString:" + String.fromCharCode(EventUtil.getCharCode(event)));</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //测试EventUtil.getCharCode()非字符按键的返回值（实测chrome、IE11都返回0）</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(textbox,"keydown",function(event)&#123;</span></div><div class="line"><span class="undefined">                event = EventUtil.getEvent(event);</span></div><div class="line"><span class="undefined">                alert("keypress后触发：\n" + </span></div><div class="line"><span class="undefined">                      "CharCode:" + EventUtil.getCharCode(event) + "\n" + </span></div><div class="line"><span class="undefined">                      "CharCodeString:" + String.fromCharCode(EventUtil.getCharCode(event)));</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //英文字符和中文均会触发，但直到IE11仍旧不支持</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(textbox,"textInput",function(event)&#123;</span></div><div class="line"><span class="undefined">                alert("textInput event.data:" + event.data);</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- </span></div><div class="line"><span class="comment">DOM变动事件：DOM中的某一部分发生变化时触发，是为XML和HTML DOM设计的，并不特定于某种语言</span></div><div class="line"><span class="comment">1.删除节点相关事件：DOMNodeRemoved、DOMNodeRemovedFromDocument、DOMSubtreeModified，删除前触发</span></div><div class="line"><span class="comment">2.插入节点相关事件：DOMNodeInserted、DOMNodeInsertedIntoDocument、DOMSubtreeModified，插入完成后触发</span></div><div class="line"><span class="comment">--&gt;</span></div><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>DOM Motivation Handler<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span> <span class="attr">id</span>=<span class="string">"myBody"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"EventUtil.js"</span> &gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"removeBtn"</span> <span class="attr">value</span>=<span class="string">"删除ul及其子节点"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"insertUlBtn"</span> <span class="attr">value</span>=<span class="string">"插入ul节点"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"insertLiBtn"</span> <span class="attr">value</span>=<span class="string">"插入ul的子节点"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"myList"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">"li1"</span>&gt;</span>Item 1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">"li2"</span>&gt;</span>Item 2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">"li3"</span>&gt;</span>Item 3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span> = <span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">            //删除ul节点及其子节点</span></div><div class="line"><span class="undefined">            var removeBtn = document.getElementById("removeBtn");</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(removeBtn,"click",function(event)&#123;</span></div><div class="line"><span class="undefined">                var list = document.getElementById("myList");</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">                EventUtil.addHandler(document,"DOMSubtreeModified",function(event)&#123;</span></div><div class="line"><span class="undefined">                    alert("event.type:" + event.type + "\n" +</span></div><div class="line"><span class="undefined">                          "event.target.id:" + event.target.id);</span></div><div class="line"><span class="undefined">                &#125;);</span></div><div class="line"><span class="undefined">                EventUtil.addHandler(document,"DOMNodeRemoved",function(event)&#123;</span></div><div class="line"><span class="undefined">                    alert("event.type:" + event.type + "\n" + </span></div><div class="line"><span class="undefined">                          "event.target.id:" + event.target.id + "\n" + </span></div><div class="line"><span class="undefined">                          "event.relatedNode.id:" + event.relatedNode.id);</span></div><div class="line"><span class="undefined">                &#125;);</span></div><div class="line"><span class="undefined">                //该事件不会冒泡到document那一级，所以需添加到list上</span></div><div class="line"><span class="undefined">                EventUtil.addHandler(list,"DOMNodeRemovedFromDocument",function(event)&#123;</span></div><div class="line"><span class="undefined">                    alert("event.type:" + event.type + "\n" + </span></div><div class="line"><span class="undefined">                          "event.target.id:" + event.target.id);</span></div><div class="line"><span class="undefined">                &#125;);</span></div><div class="line"><span class="undefined">                //1.该事件不会冒泡到document那一级，所以需添加到list.firstChild上</span></div><div class="line"><span class="undefined">                //2.list.firstChild不是第一个li元素</span></div><div class="line"><span class="undefined">                EventUtil.addHandler(list.firstChild,"DOMNodeRemovedFromDocument",function(event)&#123;</span></div><div class="line"><span class="undefined">                    alert("event.type:" + event.type + "\n" + </span></div><div class="line"><span class="undefined">                          "event.target.id:" + event.target.id);</span></div><div class="line"><span class="undefined">                &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">                list.parentNode.removeChild(list);</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //添加ul节点</span></div><div class="line"><span class="undefined">            var insertUlBtn = document.getElementById("insertUlBtn");</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(insertUlBtn,"click",function(event)&#123;</span></div><div class="line"><span class="undefined">                var ul = document.createElement("ul");</span></div><div class="line"><span class="undefined">                ul.id = "myList";</span></div><div class="line"><span class="undefined">                document.body.appendChild(ul);</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //添加ul下的li节点</span></div><div class="line"><span class="undefined">            var insertLiBtn = document.getElementById("insertLiBtn");</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(insertLiBtn,"click",function(event)&#123;</span></div><div class="line"><span class="undefined">                var list = document.getElementById("myList");</span></div><div class="line"><span class="undefined">                var item = document.createElement("li");</span></div><div class="line"><span class="undefined">                item.id = "Item 4";</span></div><div class="line"><span class="undefined">                item.appendChild(document.createTextNode("Item 4"));</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">                EventUtil.addHandler(document,"DOMNodeInserted",function(event)&#123;</span></div><div class="line"><span class="undefined">                    alert("event.type:" + event.type + "\n" + </span></div><div class="line"><span class="undefined">                          "event.target.id:" + event.target.id + "\n" + </span></div><div class="line"><span class="undefined">                          "event.relatedNode.id:" + event.relatedNode.id);</span></div><div class="line"><span class="undefined">                &#125;);</span></div><div class="line"><span class="undefined">                EventUtil.addHandler(item,"DOMNodeInsertedIntoDocument",function(event)&#123;</span></div><div class="line"><span class="undefined">                    alert("event.type:" + event.type + "\n" + </span></div><div class="line"><span class="undefined">                          "event.target.id:" + event.target.id);</span></div><div class="line"><span class="undefined">                &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">                list.appendChild(item);</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- </span></div><div class="line"><span class="comment">HTML5事件</span></div><div class="line"><span class="comment">1.contextmenu事件：可实现自定义的上下文菜单</span></div><div class="line"><span class="comment">2.beforeunload事件:在页面卸载前提示用户确认是否执行卸载操作</span></div><div class="line"><span class="comment">3.DOMContentLoaded事件：形成完整的DOM树之后就会触发，不理会图像、JS文件、CSS文件或其他资源是否已经下载完毕</span></div><div class="line"><span class="comment">4.pageshow事件：</span></div><div class="line"><span class="comment">  4.1.页面显示时触发，不论该页面是否来自bfcache</span></div><div class="line"><span class="comment">  4.2.来自bfcache的页面显示，触发pageshow，不触发load</span></div><div class="line"><span class="comment">  4.3.不来自bfcache的页面显示，同时触发pageshow、load，且pageshow在load后触发</span></div><div class="line"><span class="comment">5.pagehide事件：在页面卸载时触发，触发在unload事件之前</span></div><div class="line"><span class="comment">6.haschange事件：URL的参数列表发生变化时触发</span></div><div class="line"><span class="comment">--&gt;</span></div><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>HTML5 Event<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"EventUtil.js"</span> &gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"myDiv"</span>&gt;</span>右键或Ctrl+左键单击以弹出自定义菜单、任意空白处点击隐藏自定义菜单<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"myMenu"</span> <span class="attr">style</span>=<span class="string">"position:absolute;visibility:hidden;background-color:silver"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://xinderuila1.github.io/"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>Xinderuila's Blog<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://xinderuila1.github.io/"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>Xinderuila's Blog<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://xinderuila1.github.io/"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>Xinderuila's Blog<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span> = <span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="undefined">            //DOMContentLoaded事件</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(document,"DOMContentLoaded",function(event)&#123;</span></div><div class="line"><span class="undefined">                alert("content loaded before window loaded");</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //pageshow事件</span></div><div class="line"><span class="undefined">            (function()&#123;</span></div><div class="line"><span class="undefined">                var pageShowCount = 0;//该对象放在私有作用域中</span></div><div class="line"><span class="undefined">                EventUtil.addHandler(window,"pageshow",function(event)&#123;</span></div><div class="line"><span class="undefined">                    pageShowCount++;</span></div><div class="line"><span class="undefined">                    alert("pageshow事件触发的次数为：" + pageShowCount + "\n" + </span></div><div class="line"><span class="undefined">                          "当前show的页面是否来自bfcache：" + event.persisted);</span></div><div class="line"><span class="undefined">                &#125;);</span></div><div class="line"><span class="undefined">            &#125;)();</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //contextmenu事件</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(window,"load",function(event)&#123;</span></div><div class="line"><span class="undefined">                alert("window loaded after content loaded");</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">                var div = document.getElementById("myDiv");</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">                EventUtil.addHandler(div,"contextmenu",function(event)&#123;</span></div><div class="line"><span class="undefined">                    event = EventUtil.getEvent(event);</span></div><div class="line"><span class="undefined">                    EventUtil.preventDefault(event);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">                    var menu = document.getElementById("myMenu");</span></div><div class="line"><span class="undefined">                    menu.style.left = event.clientX + "px";</span></div><div class="line"><span class="undefined">                    menu.style.top = event.clientY + "px";</span></div><div class="line"><span class="undefined">                    menu.style.visibility = "visible";</span></div><div class="line"><span class="undefined">                &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">                EventUtil.addHandler(document,"click",function(event)&#123;</span></div><div class="line"><span class="undefined">                    document.getElementById("myMenu").style.visibility = "hidden";</span></div><div class="line"><span class="undefined">                &#125;);</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //beforeunload事件</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(window,"beforeunload",function(event)&#123;</span></div><div class="line"><span class="undefined">                event = EventUtil.getEvent(event);</span></div><div class="line"><span class="undefined">                var message = "chrome无法显示自定义内容，IE11可以";</span></div><div class="line"><span class="undefined">                event.returnValue = message;//IE和Firefox</span></div><div class="line"><span class="undefined">                return message;//Safari和Chrome</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //pagehide事件</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(window,"pagehide",function(event)&#123;</span></div><div class="line"><span class="undefined">                //chrome/Firefox中无法触发该事件，而IE11可以???</span></div><div class="line"><span class="undefined">                alert("pagehide事件被触发" + "\n" + </span></div><div class="line"><span class="undefined">                      "当前hide的页面是否来自bfcache：" + event.persisted);</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">            //haschange事件(???)</span></div><div class="line"><span class="undefined">            //1.仅Firefox6+、Chrome、Opera支持oldURL、newURL属性</span></div><div class="line"><span class="undefined">            EventUtil.addHandler(window,"haschange",function(event)&#123;</span></div><div class="line"><span class="undefined">                alert("Old URL:" + event.oldURL + "\n" + </span></div><div class="line"><span class="undefined">                      "New URL:" + event.newURL);</span></div><div class="line"><span class="undefined">            &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yu Gao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DOM/" rel="tag"># DOM</a>
          
            <a href="/tags/内存和性能/" rel="tag"># 内存和性能</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/04/JavaScript中对象创建及继承图解/" rel="next" title="JavaScript中对象创建及继承图解">
                <i class="fa fa-chevron-left"></i> JavaScript中对象创建及继承图解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/06/DOM的事件类型/" rel="prev" title="DOM事件类型">
                DOM事件类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Yu Gao" />
          
            <p class="site-author-name" itemprop="name">Yu Gao</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xinderuila1" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Gao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
